# File Tree: critalOficial

**Generated:** 6/30/2026, 12:54:15 PM
**Root Path:** `critalOficial\`

```
в”ңв”Җв”Җ рҹ“Ғ App
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Controllers
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҳ HomeController.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҳ PageController.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Core
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҳ Controller.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҳ Orm.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Helpers
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҳ Common.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Models
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҳ Mensajes.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҳ Usuario.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Services
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҳ Database.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Views
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ File_php
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҳ footer.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҳ head.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Layouts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҳ site.layout.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҳ chat.view.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҳ home.view.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҗҳ registro.view.php
в”Ӯ   в”ңв”Җв”Җ рҹҗҳ Autoload.php
в”Ӯ   в”ңв”Җв”Җ рҹҗҳ Config.php
в”Ӯ   в””в”Җв”Җ рҹҗҳ Router.php
в”ңв”Җв”Җ рҹ“Ғ Dastabase
в”Ӯ   в””в”Җв”Җ рҹ“„ chat.sql
в”ңв”Җв”Җ рҹ“Ғ Public
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Assets
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ CSS
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҺЁ estilos.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ IMG
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ JS
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ UsuarioNew.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ login.js
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ loguedUser.js
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .htaccess
в”Ӯ   в””в”Җв”Җ рҹҗҳ index.php
в””в”Җв”Җ рҹ“Ғ TreeProyect
    в””в”Җв”Җ рҹ“„ Proyecto.tree
```

---
*Generated by FileTree Pro Extension*
